<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>infopuebla</title>
<link href="../css/style_page_redi.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <img src="../medios/2121.png" width="1441" height="2386" alt=""/>
  <h1>PUEBLA DE LOS ANGELES&nbsp;</h1>
</header>
<main class="img_body">
	
  <section class="img_bodysection">
    <div class="div3">
<h1 class="guiaderech">¿TE GUSTARIA SER PARTE DE NUESTRA COMUNIDAD ?</h1>
<form method="get" name="form1" class="#form1 form1">
      <label for="textfield">Nombre&nbsp;</label>
      <input name="nombre" type="text" class="nombre">
      <label for="apellido">Apellido:</label>
      <input type="text" name="apellido" id="apellido">
      <input type="submit" name="submit" id="submit" value="Enviar">
     
    </form>
</p>
      <p 
<br>
</p>
		 
    </div>
    <div class="div2">
      <li class="licentral">10 COSAS POR HACER EN PUEBLA</li>
      <img src="../medios/cholulita.PNG" alt="" width="896" height="133" class="imgcholula"/>
      <li class="licentral">CDMX LUGAR QUE VISITAR</li>
      <img src="../medios/cdmx.PNG" alt="" width="892" height="134" class="imgcholula"/>
      <li class="licentral">QUINTANA ROO PLAYAS Y MÁS</li>
    <img src="../medios/quintanaroo.PNG" alt="" width="889" height="137" class="imgcholula"/>      </div>
    <div class="div1">Guianomadadigital.com, Nace para hacer rutas de viaje por Mexico mas faciles, al mostrarte negocios locales por la ciudad, pueblos magicos y en atractivos turisticos naturales.</div>
    <div class="div4">
      <h1 class="memnoma">NOMADA DIGITAL</h1>
      <p class="menuverde">Únete y Obtén promociones especiales en tú viaje de parte de nuestros colaboradores. <br>
      •Descuentos en Restaurantes, Cocinas Mexicanas, Hoteles, Hostales y Clubes nocturnos. <br>
      •Dinámicas para obtener regalías de nuestros colaboradores. <br>
      •Conviértete en Guía Nómada digital Crea contenido, genera Ingresos y gana viajes para Explorar México y crear contenido de otros lugares para promover el Turismo.</p>
      <p class="acesonomada">ACCESOS GRATIS LIMITADOS</p>
    </div>
    <div>
      <h1 class="memnoma2">COLABORADOR&nbsp;</h1>
      <p class="menuverde2">Articulo en Pagina Web<br>
•Mención en nuestra revista. <br>
      •Menú digital / QR <br>
      •Asesoría en campañas Ads <br>
      •Ubicación de negocio<br>
•Enlaces a tus servicios de envío.<br>
•Enlace a redes sociales <br>
•Acceso a solo 20 negocios por localidad y categoría</p>
      <p class="acesonomada2">¡ACCESO  LIMITADO!</p>
    </div>
  </section>
</main>
</body>
<body>
</body>
</html>
